.recordingGrid {
    margin-top: 2rem;

    > div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}

.notSelected {
    border: 0px solid white !important;
    padding: 2px;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
    transition: all 0.1s;
}

.selected {
    padding: 0px;
    border: 2px solid white !important;
    box-shadow: 0px 0px 15px white;
    transition: all 0.1s;
}

.heading {
    display: flex;
    justify-content: space-between;
}

.intro {
    h1 {
        font-size: 3rem;
        margin-bottom: 0;
    }
    p {
        font-style: italic;
        font-size: 0.8rem;
        margin-bottom: 0;
    }

    a {
        color: salmon;
        text-decoration: underline;
    }
}

.selectionButtons {
    display: flex;
    align-items: center;
    gap: 1rem;

    button {
        display: grid;
        place-items: center;
        background: none;
        border: none;
        color: var(--color-neutral-800);
        font-size: 2rem;
        transition: all 0.3s;
        cursor: pointer;
        padding: 0;

        &:hover {
            color: white;
        }
    }

    .deleteButton {
        background: var(--color-neutral-800);
        border-radius: 50%;
        font-size: 1rem;
        width: 2rem;
        height: 2rem;
        color: black;

        &:hover {
            background: white;
            color: black;
        }
    }

    span {
        color: white;
        font-size: 1.5rem;
    }
}
